{
  "name": "placement-guidance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "@react-pdf/renderer": "^4.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "google-auth-library": "^10.3.0",
    "html2canvas": "^1.4.1",
    "jsdom": "^27.0.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "mammoth": "^1.11.0",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "swiper": "^11.2.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node src/server/app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  },
  "description": "A modern and responsive web application designed to help students and job seekers with their placement preparation and career guidance. The platform offers comprehensive tools for resume building, job tracking, and mock interview preparation.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
